REACT_APP_API_KEY=686682d11115b0ca70e6350ec2cd8896
REACT_APP_FIREBASE_API_KEY=AIzaSyAOF_od8bemj979qdrsFXSJdViNc4Cs_Tc
REACT_APP_FIREBASE_AUTH_DOMAIN=cpsc-542-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cpsc-542-project
REACT_APP_FIREBASE_STORAGE_BUCKET=cpsc-542-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1019230868594
REACT_APP_FIREBASE_APP_ID=1:1019230868594:web:1b7cc9559a655426d41eeb
REACT_APP_FIREBASE_MEASUREMEMT_ID=G-9V7Z2WGQKD